<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../static/home.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  </head>
  <body>
      <div id="menu-bar" class="bg-browlee sticky-top">
        <div class="container">
          <ul class="row justify-content-md-center mt-1 text-center nav nav-pills" role="tablist">
            <li class="col col-3 nav-item">
              <a class="nav-link p-0" data-toggle="pill" href="#blog-tab" role="tab" aria-selected="false">Blog</a>
            </li>
            <div class="col col-1">
              <p><span>&#183;</span></p>
            </div>
            <li class="col col-3 nav-item">
              <a class="nav-link active p-0" data-toggle="pill" href="#draw-for-me-tab" role="tab" aria-selected="true">Home</a>
            </li>
            <div class="col col-1">
              <p><span>&#183;</span></p>
            </div>
            <li class="col col-3 nav-item">
              <a class="nav-link p-0" data-toggle="pill" href="#plan-tab" role="tab" aria-selected="false">Plan</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="page-content" class="container m-0 w-100 no-max-width full-height position-absolute top-0">
        <div class="row full-height">
          <div id="side-info-box" class="col-lg-3 col-md-12 bg-browlee p-0">
            <div class="container full-height">
              <div class="align-items-center full-height">
              <div id="pull-down-div" class="row align-items-center justify-content-md-center full-height">
                <div class="col"></div>
                <div class="col head-left no-max-width text-center">
                  <div id="header-photo">
                    <img class="avatar" src="../static/header_max.jpg" alt="Max Grucella Avatar" width="120" />
                  </div>
                  <div id="header-info">
                    <div class="typewriter"><h1 id="header-name">Max Grucella</h1></div>
                    <p id="header-about-short">
                      My hobbies include watching my dog, programming, school, and the occasional game.
                      Also, all code here is on Gitlab repo 'geph-com-py'.
                    </p>
                  </div>
                  <div id="links">
                    <div class="container">
                      <div class="row justify-content-md-center">
                        <div class="col">
                          <a href="https://github.com/gephery" class="">
                            <p><i class="fab fa-github"></i> Github</p>
                          </a>
                        </div>
                        <div class="col">
                          <a href="https://gitlab.com/gephery" class="">
                            <p><i class="fab fa-gitlab"></i> Gitlab</p>
                          </a>
                        </div>
                      </div>
                      <div class="row justify-content-md-center">
                        <div class="col">
                          <a href="../static/Resume.pdf" class="">
                            <p><i class="fas fa-file"></i> Resume</p>
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col"></div>
              </div>
              </div>
            </div>
          </div>
          <div id="page-right" class="col-lg-9 col-md-12 bg-radish-pink p-0 min-500">
              <div class="tab-content">
                <div id="draw-for-me-tab" class="tab-pane active">
                  <canvas id="play-canvas" class="position-absolute"></canvas>
                </div>
                <div id="blog-tab" class="tab-pane">
                  <p> Comming soon... </p>
                </div>
                <div id="plan-tab" class="tab-pane">
                  <iframe id="spread-i" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vSmZdo1-Kmx2Gf1SuqKvrIQ0JGDmkcZttfjzNXYnUEXprPFW1X0EvAazrDh1zMlgrvoB5jePlB416zn/pubhtml?widget=true&amp;headers=false"></iframe> 
                </div>
              </div>
          </div>
        </div>
      </div>
    <script src="../static/home.min.js"></script>
  </body>
</html>
